
// Функция - Значение в YAML
//   Преобразовывает сложное значение в строку в формате YAML
//
// Параметры:
//	Значение - Любое значение
//	АннотацияТипов - Булево, Число - Если Истина или 1, то перед сложными значениями будет указан тип: !!Структура
//										Если 2, то перед всеми значениями будет указан тип
//	Уровень - Число - Уровень вложенности
// 
// Возвращаемое значение:
//	Строка - Строковое представление значения
//
Функция ЗначениеВYAML(Знач Значение, Знач АннотацияТипов = Неопределено, Знач Уровень = 0) Экспорт
	лСложность = 0;
	
	Если АннотацияТипов = Неопределено Тогда
		АннотацияТипов = 1;
	ИначеЕсли АннотацияТипов = Истина Тогда
		АннотацияТипов = 2;
	ИначеЕсли АннотацияТипов = Ложь Тогда
		АннотацияТипов = 0;
	КонецЕсли;
	
	Возврат ЗначениеВYAMLвнутр(Значение, Уровень, АннотацияТипов, лСложность);
КонецФункции

Функция ЗначениеВYAMLвнутр(Знач Значение, Знач Уровень, АннотацияТипов, Сложность)
	Сложность = Сложность + 1;
	
	ТипЗначения = ТипЗнч(Значение);
	лИмяТипа = ИмяТипа(ТипЗначения);
	
	Если Значение = Неопределено Тогда
		Возврат "Неопределено";
	ИначеЕсли Значение = Null Тогда
		Возврат "Null";
	ИначеЕсли ТипЗначения = Тип("Булево") Тогда
		Возврат Формат(Значение, "БЛ=Ложь; БИ=Истина");
	ИначеЕсли ТипЗначения = Тип("Число") Тогда
		Возврат XMLСтрока(Значение);
	ИначеЕсли ТипЗначения = Тип("Строка") Тогда
		Возврат ЭкранироватьСтроку(Значение, Истина);
	ИначеЕсли ТипЗначения = Тип("Дата") Тогда
		Если Значение = НачалоДня(Значение) Тогда
			Возврат Формат(Значение, "ДФ=гггг-ММ-дд");
		Иначе
			Возврат Формат(Значение, "ДФ='гггг-ММ-дд ЧЧ-мм-сс'");
		КонецЕсли;
	ИначеЕсли ТипЗначения = Тип("УникальныйИдентификатор") Тогда
		Возврат "{" + XMLСтрока(Значение) + "}";
	ИначеЕсли ТипЗначения = Тип("Массив") Или ТипЗначения = Тип("ФиксированныйМассив") Или ТипЗначения = Тип("СписокЗначений") Тогда
		Возврат КоллекцияВYAML(Значение, Уровень, АннотацияТипов, , Сложность);
	ИначеЕсли ТипЗначения = Тип("ТаблицаЗначений") Тогда
		ИменаКолонок = Новый Массив(Значение.Колонки.Количество());
		Для инд = 0 По Значение.Колонки.Количество() - 1 Цикл
			ИменаКолонок[инд] = Значение.Колонки[инд].Имя;
		КонецЦикла;
		Возврат КоллекцияВYAML(Значение, Уровень, АннотацияТипов, ИменаКолонок, Сложность);
	ИначеЕсли ТипЗначения = Тип("ЭлементСпискаЗначений") Тогда
		Если Значение.Представление <> "" Или Значение.Пометка Тогда
			Свойства = Новый Массив();
			Свойства.Добавить("Значение");
			Если Значение.Представление <> "" Тогда
				Свойства.Добавить("Представление");
			КонецЕсли;
			Если Значение.Пометка Тогда
				Свойства.Добавить("Пометка");
			КонецЕсли;
			Возврат ОбъектВYAML(Значение, Уровень, АннотацияТипов, Свойства, Сложность);
		Иначе
			Возврат ЗначениеВYAMLвнутр(Значение.Значение, Уровень, АннотацияТипов, Сложность);
		КонецЕсли;
	ИначеЕсли ТипЗначения = Тип("Структура") Или ТипЗначения = Тип("ФиксированнаяСтруктура")
		Или ТипЗначения = Тип("Соответствие") Или ТипЗначения = Тип("ФиксированноеСоответствие") Тогда
		Возврат ОбъектВYAML(Значение, Уровень, АннотацияТипов, , Сложность);
	ИначеЕсли ТипЗначения = Тип("ИнформацияОбОшибке") Тогда
		Возврат ОбъектВYAML(Значение, Уровень, АннотацияТипов, глМас("Описание", "ИмяМодуля", "НомерСтроки", "ИсходнаяСтрока", "Причина"), Сложность, "ИнформацияОбОшибке", Ложь);
	ИначеЕсли ТипЗначения = Тип("HTTPСоединение") Тогда
		Возврат ОбъектВYAML(HTTPСоединениеВСтруктуру(Значение), Уровень, АннотацияТипов, , Сложность, "HTTPСоединение", Ложь);
	ИначеЕсли ТипЗначения = Тип("ИнтернетПрокси") Тогда
		Возврат ОбъектВYAML(ИнтернетПроксиВСтруктуру(Значение), Уровень, АннотацияТипов, , Сложность, "ИнтернетПрокси", Ложь);
	ИначеЕсли ТипЗначения = Тип("ХранилищеЗначения") Тогда
		Объект = Новый Структура("Значение", Значение.Получить());
		Если Объект.Значение = Неопределено Тогда
			Объект.Удалить("Значение");
		КонецЕсли;
		Возврат ОбъектВYAML(Объект, Уровень, АннотацияТипов, , Сложность, "ValueStorage");
	ИначеЕсли ТипЗначения = Тип("Отбор") Тогда
		Возврат КоллекцияВYAML(Значение, Уровень, АннотацияТипов, , Сложность);
	ИначеЕсли ТипЗначения = Тип("ЭлементОтбора") Тогда
		Возврат ОбъектВYAML(ЭлементОтбораВСтруктуру(Значение), Уровень, АннотацияТипов, , Сложность, "ЭлементОтбора", Истина);
	ИначеЕсли ТипЗначения = Тип("ВидСравнения") Тогда
		лРезультат = ЗначениеВXMLВнутр(Значение);
		Если АннотацияТипов > 1 Тогда
			лРезультат = "!!" + лИмяТипа + " " + лРезультат;
		КонецЕсли;
		Возврат лРезультат;
	ИначеЕсли ТипЗначения = Тип("НастройкиКомпоновкиДанных") Тогда
		// Пока только эти поля
		лСвойства = глМас("Выбор");
		Если ЕстьИспользуемыеЭлементы(Значение.ПараметрыДанных) Тогда
			лСвойства.Добавить("ПараметрыДанных");
		КонецЕсли;
		Если Значение.Отбор.Элементы.Количество() > 0 Тогда
			лСвойства.Добавить("Отбор");
		КонецЕсли;
		Если Значение.Порядок.Элементы.Количество() > 0 Тогда
			лСвойства.Добавить("Порядок");
		КонецЕсли;
		Если ЕстьИспользуемыеЭлементы(Значение.ПараметрыВывода) Тогда
			лСвойства.Добавить("ПараметрыВывода");
		КонецЕсли;
		Если Значение.ДополнительныеСвойства.Количество() > 0 Тогда
			лСвойства.Добавить("ДополнительныеСвойства");
		КонецЕсли;
		//лСвойства.Добавить("УсловноеОформление");
		лСвойства.Добавить("Структура");
		//лСвойства.Добавить("ПользовательскиеПоля");
		Возврат ОбъектВYAML(Значение, Уровень, АннотацияТипов, лСвойства, Сложность);
	ИначеЕсли ТипЗначения = Тип("КоллекцияЭлементовСтруктурыНастроекКомпоновкиДанных") Тогда
		лОбъект = ЭлементыСтруктурыНастроекКДвСтруктуру(Значение);
		Возврат ОбъектВYAML(лОбъект, Уровень, АннотацияТипов, , Сложность, "КоллекцияЭлементовСтруктурыНастроекКомпоновкиДанных", Ложь);
	ИначеЕсли ТипЗначения = Тип("ГруппировкаКомпоновкиДанных") Тогда
		Возврат ОбъектВYAML(Значение, Уровень, АннотацияТипов, ИменаСвойствГруппировкиКД(Значение), Сложность, "ГруппировкаКомпоновкиДанных");
	ИначеЕсли ТипЗначения = Тип("ВыбранныеПоляКомпоновкиДанных") Тогда
		лСвойства = глМас("ИдентификаторПользовательскойНастройки", "ПредставлениеПользовательскойНастройки");
		Если Значение.РежимОтображения <> РежимОтображенияЭлементаНастройкиКомпоновкиДанных.БыстрыйДоступ Тогда
			лСвойства.Добавить("РежимОтображения");
		КонецЕсли;
		лСвойства.Добавить("Элементы");
		Возврат ОбъектВYAML(Значение, Уровень, АннотацияТипов, лСвойства, Сложность, "ВыбранныеПоляКомпоновкиДанных", Ложь);
	ИначеЕсли ТипЗначения = Тип("КоллекцияВыбранныхПолейКомпоновкиДанных") Тогда
		Возврат КоллекцияВYAML(Значение, Уровень, АннотацияТипов, , Сложность);
	ИначеЕсли ТипЗначения = Тип("ВыбранноеПолеКомпоновкиДанных") Тогда
		лСвойства = Новый Массив();
		Если Не Значение.Использование Тогда
			лСвойства.Добавить("Использование");
		КонецЕсли;
		лСвойства.Добавить("Поле");
		Если Значение.Заголовок <> "" Тогда
			лСвойства.Добавить("Заголовок");
		КонецЕсли;
		Если Значение.РежимОтображения <> РежимОтображенияЭлементаНастройкиКомпоновкиДанных.БыстрыйДоступ Тогда
			лСвойства.Добавить("РежимОтображения");
		КонецЕсли;
		Возврат ОбъектВYAML(Значение, Уровень, АннотацияТипов, лСвойства, Сложность, , Истина);
	ИначеЕсли ТипЗначения = Тип("ПолеКомпоновкиДанных")
		Или ТипЗначения = Тип("ПараметрКомпоновкиДанных") Тогда
		лРезультат = Строка(Значение);
		Если АннотацияТипов > 1 Тогда
			лРезультат = "!!" + лИмяТипа + " " + лРезультат;
		КонецЕсли;
		Возврат лРезультат;
	ИначеЕсли ТипЗначения = Тип("АвтоВыбранноеПолеКомпоновкиДанных")
		Или ТипЗначения = Тип("АвтоЭлементПорядкаКомпоновкиДанных")
		Или ТипЗначения = Тип("АвтоПолеГруппировкиКомпоновкиДанных") Тогда
		Если Значение.Использование Тогда
			Возврат "!!АвтоПоле";
		Иначе
			Объект = Новый Структура("Использование", Ложь);
			Возврат ОбъектВYAML(Объект, Уровень, 2, , Сложность, "АвтоПоле");
		КонецЕсли;
	ИначеЕсли ТипЗначения = Тип("ОтборКомпоновкиДанных") Тогда
		//TODO: Реализовать преобразование отбора
		лРезультат = Строка(Значение);
		Если АннотацияТипов > 1 Тогда
			лРезультат = "!!" + лИмяТипа + " " + лРезультат;
		КонецЕсли;
		Возврат лРезультат;
	ИначеЕсли ТипЗначения = Тип("ПоляГруппировкиКомпоновкиДанных") Тогда
		Возврат КоллекцияВYAML(Значение.Элементы, Уровень, АннотацияТипов, , Сложность, лИмяТипа);
	ИначеЕсли ТипЗначения = Тип("КоллекцияПолейГруппировкиКомпоновкиДанных")
		Или ТипЗначения = Тип("КоллекцияЭлементовПорядкаКомпоновкиДанных") Тогда
		Возврат КоллекцияВYAML(Значение, Уровень, АннотацияТипов, , Сложность, лИмяТипа);
	ИначеЕсли ТипЗначения = Тип("ПолеГруппировкиКомпоновкиДанных") Тогда
		лСвойства = Новый Массив();
		лСвойства.Добавить("Поле");
		Если Не Значение.Использование Тогда
			лСвойства.Добавить("Использование");
		КонецЕсли;
		лСвойства.Добавить("ТипГруппировки");
		Если Значение.ТипДополнения <> ТипДополненияПериодаКомпоновкиДанных.БезДополнения Тогда
			лСвойства.Добавить("ТипДополнения");
			лСвойства.Добавить("НачалоПериода");
			лСвойства.Добавить("КонецПериода");
		КонецЕсли;
		Возврат ОбъектВYAML(Значение, Уровень, АннотацияТипов, лСвойства, Сложность, лИмяТипа);
	ИначеЕсли ТипЗначения = Тип("ЗначенияПараметровДанныхКомпоновкиДанных")
		Или ТипЗначения = Тип("ЗначенияПараметровВыводаГруппировкиКомпоновкиДанных")
		Или ТипЗначения = Тип("ЗначенияПараметровВыводаКомпоновкиДанных") Тогда
		лОбъект = Новый Соответствие();
		Для каждого лЭлт Из Значение.Элементы Цикл
			Если лЭлт.Использование Тогда
				лОбъект[лЭлт.Параметр] = лЭлт.Значение;
			КонецЕсли;
		КонецЦикла;
		Возврат ОбъектВYAML(лОбъект, Уровень, АннотацияТипов, , Сложность, лИмяТипа, Ложь);
	ИначеЕсли ТипЗначения = Тип("ЗначениеПараметраКомпоновкиДанных") Тогда
		лСвойства = Новый Массив();
		Если Не Значение.Использование Тогда
			лСвойства.Добавить("Использование");
		КонецЕсли;
		лСвойства.Добавить("Параметр");
		лСвойства.Добавить("Значение");
		//лСвойства.Добавить("ЗначенияВложенныхПараметров");
		Возврат ОбъектВYAML(Значение, Уровень, АннотацияТипов, лСвойства, Сложность, лИмяТипа);
	ИначеЕсли ТипЗначения = Тип("ЗначениеПараметраНастроекКомпоновкиДанных") Тогда
		лСвойства = Новый Массив();
		Если Не Значение.Использование Тогда
			лСвойства.Добавить("Использование");
		КонецЕсли;
		лСвойства.Добавить("Параметр");
		лСвойства.Добавить("Значение");
		Если Значение.РежимОтображения <> РежимОтображенияЭлементаНастройкиКомпоновкиДанных.БыстрыйДоступ Тогда
			лСвойства.Добавить("РежимОтображения");
		КонецЕсли;
		Если Значение.ИдентификаторПользовательскойНастройки <> "" Тогда
			лСвойства.Добавить("ИдентификаторПользовательскойНастройки");
		КонецЕсли;
		Если Значение.ПредставлениеПользовательскойНастройки <> "" Тогда
			лСвойства.Добавить("ПредставлениеПользовательскойНастройки");
		КонецЕсли;
		//лСвойства.Добавить("ЗначенияВложенныхПараметров");
		Возврат ОбъектВYAML(Значение, Уровень, АннотацияТипов, лСвойства, Сложность, лИмяТипа);
	ИначеЕсли ТипЗначения = Тип("ПорядокКомпоновкиДанных") Тогда
		лСвойства = Новый Массив();
		Если Значение.РежимОтображения <> РежимОтображенияЭлементаНастройкиКомпоновкиДанных.БыстрыйДоступ Тогда
			лСвойства.Добавить("РежимОтображения");
		КонецЕсли;
		Если Значение.ИдентификаторПользовательскойНастройки <> "" Тогда
			лСвойства.Добавить("ИдентификаторПользовательскойНастройки");
		КонецЕсли;
		Если Значение.ПредставлениеПользовательскойНастройки <> "" Тогда
			лСвойства.Добавить("ПредставлениеПользовательскойНастройки");
		КонецЕсли;
		лСвойства.Добавить("Элементы");
		Возврат ОбъектВYAML(Значение, Уровень, АннотацияТипов, лСвойства, Сложность, лИмяТипа);
	ИначеЕсли ТипЗначения = Тип("ЭлементПорядкаКомпоновкиДанных") Тогда
		лСвойства = Новый Массив();
		Если Не Значение.Использование Тогда
			лСвойства.Добавить("Использование");
		КонецЕсли;
		лСвойства.Добавить("Поле");
		лСвойства.Добавить("ТипУпорядочивания");
		Если Значение.РежимОтображения <> РежимОтображенияЭлементаНастройкиКомпоновкиДанных.БыстрыйДоступ Тогда
			лСвойства.Добавить("РежимОтображения");
		КонецЕсли;
		Возврат ОбъектВYAML(Значение, Уровень, АннотацияТипов, лСвойства, Сложность, лИмяТипа);
	ИначеЕсли ТипЗначения = Тип("ТипГруппировкиКомпоновкиДанных") Тогда
		Если Значение = ТипГруппировкиКомпоновкиДанных.Элементы Тогда
			лРезультат = "Элементы";
		ИначеЕсли Значение = ТипГруппировкиКомпоновкиДанных.Иерархия Тогда
			лРезультат = "Иерархия";
		ИначеЕсли Значение = ТипГруппировкиКомпоновкиДанных.ТолькоИерархия Тогда
			лРезультат = "ТолькоИерархия";
		Иначе
			ВызватьИсключение "Неизвестное значение";
		КонецЕсли;
		Если АннотацияТипов > 1 Тогда
			лРезультат = "!!" + лИмяТипа + " " + лРезультат;
		КонецЕсли;
		Возврат лРезультат;
	ИначеЕсли ТипЗначения = Тип("ТипДополненияПериодаКомпоновкиДанных") Тогда
		//TODO: Тип дополнения периода
		лРезультат = Строка(Значение);
		Если АннотацияТипов > 1 Тогда
			лРезультат = "!!" + лИмяТипа + " " + лРезультат;
		КонецЕсли;
		Возврат лРезультат;
	ИначеЕсли ТипЗначения = Тип("РежимОтображенияЭлементаНастройкиКомпоновкиДанных")
		Или ТипЗначения = Тип("СостояниеЭлементаНастройкиКомпоновкиДанных")
		Или ТипЗначения = Тип("НаправлениеСортировкиКомпоновкиДанных") Тогда
		лРезультат = ЗначениеВXMLВнутр(Значение);
		Если АннотацияТипов > 1 Тогда
			лРезультат = "!!" + лИмяТипа + " " + лРезультат;
		КонецЕсли;
		Возврат лРезультат;
	ИначеЕсли ТипЗначения = Тип("УсловноеОформлениеКомпоновкиДанных") Тогда
		лРезультат = КоллекцияВYAML(Значение.Элементы, Уровень, АннотацияТипов, , Сложность, лИмяТипа, Ложь);
		Если АннотацияТипов > 1 Тогда
			лРезультат = "!!" + лИмяТипа + " " + лРезультат;
		КонецЕсли;
		Возврат лРезультат;
	ИначеЕсли ТипЗначения = Тип("ЭлементУсловногоОформленияКомпоновкиДанных") Тогда
		лСвойства = Новый Массив();
		Если Значение.Представление <> "" Тогда
			лСвойства.Добавить("Представление");
		КонецЕсли;
		лСвойства.Добавить("Оформление");
		лСвойства.Добавить("Отбор");
		лСвойства.Добавить("Поля");
		Если Не Значение.Использование Тогда
			лСвойства.Добавить("Использование");
		КонецЕсли;
		
		лПоляИспользования = глМас("ИспользоватьВГруппировке", "ИспользоватьВЗаголовке", "ИспользоватьВЗаголовкеОбщегоИтога",
			"ИспользоватьВЗаголовкеПолей", "ИспользоватьВЗаголовкеПолейРесурсов", "ИспользоватьВЗаголовкеПолейРесурсовОбщегоИтога",
			"ИспользоватьВИерархическойГруппировке", "ИспользоватьВОбщемИтоге", "ИспользоватьВОтборе", "ИспользоватьВПараметрах");
		лПоляИспользовать = Новый Массив();
		лПоляНеИспользовать = Новый Массив();
		Для каждого лИмяПоля Из лПоляИспользования Цикл
			Если Значение[лИмяПоля] = ИспользованиеУсловногоОформленияКомпоновкиДанных.Использовать Тогда
				лПоляИспользовать.Добавить(лИмяПоля);
			Иначе
				лПоляНеИспользовать.Добавить(лИмяПоля);
			КонецЕсли;
		КонецЦикла;
		лНужныеПоля = ?(лПоляИспользовать.Количество() < лПоляНеИспользовать.Количество(), лПоляИспользовать, лПоляНеИспользовать);
		Для каждого лИмяПоля Из лНужныеПоля Цикл
			лСвойства.Добавить(лИмяПоля);
		КонецЦикла;
		Если Значение.РежимОтображения <> РежимОтображенияЭлементаНастройкиКомпоновкиДанных.БыстрыйДоступ Тогда
			лСвойства.Добавить("РежимОтображения");
		КонецЕсли;
		Возврат ОбъектВYAML(Значение, Уровень, АннотацияТипов, лСвойства, Сложность, лИмяТипа);
	ИначеЕсли ТипЗначения = Тип("ОформлениеКомпоновкиДанных") Тогда
		лЭлементы = Новый Соответствие();
		Для каждого лЭлт Из Значение.Элементы Цикл
			Если лЭлт.Использование Тогда
				лЭлементы.Вставить(лЭлт.Параметр, лЭлт.Значение);
			КонецЕсли;
		КонецЦикла;
		лРезультат = ОбъектВYAML(лЭлементы, Уровень, АннотацияТипов, , Сложность, лИмяТипа);
		Если АннотацияТипов > 1 Тогда
			лРезультат = "!!" + лИмяТипа + " " + лРезультат;
		КонецЕсли;
		Возврат лРезультат;
	ИначеЕсли ТипЗначения = Тип("ОформляемыеПоляКомпоновкиДанных") Тогда
		лЭлементы = Новый Массив();
		Для каждого лЭлт Из Значение.Элементы Цикл
			Если лЭлт.Использование Тогда
				лЭлементы.Добавить(лЭлт);
			КонецЕсли;
		КонецЦикла;
		лРезультат = КоллекцияВYAML(лЭлементы, Уровень, АннотацияТипов, , Сложность, лИмяТипа, Ложь);
		Если АннотацияТипов > 1 Тогда
			лРезультат = "!!" + лИмяТипа + " " + лРезультат;
		КонецЕсли;
		Возврат лРезультат;
	ИначеЕсли ТипЗначения = Тип("ОформляемоеПолеКомпоновкиДанных") Тогда
		Если Значение.Использование Тогда
			лРезультат = Строка(Значение.Поле);
		Иначе
			лРезультат = ОбъектВYAML(Значение, Уровень, АннотацияТипов, глМас("Поле", "Использование"), Сложность, лИмяТипа);
		КонецЕсли;
		Если АннотацияТипов > 1 Тогда
			лРезультат = "!!" + лИмяТипа + " " + лРезультат;
		КонецЕсли;
		Возврат лРезультат;
	ИначеЕсли ТипЗначения = Тип("ИспользованиеУсловногоОформленияКомпоновкиДанных") Тогда
		лРезультат = ЗначениеВXMLВнутр(Значение);
		Если АннотацияТипов > 1 Тогда
			лРезультат = "!!" + лИмяТипа + " " + лРезультат;
		КонецЕсли;
		Возврат лРезультат;
	ИначеЕсли ТипЗначения = Тип("ТабличныйДокумент") Тогда
		лОбъект = глСтрукт(
			"Ширина", Значение.ШиринаТаблицы,
			"Высота", Значение.ВысотаТаблицы
		);
		Возврат ОбъектВYAML(лОбъект, Уровень, 2, , Сложность, лИмяТипа);
	ИначеЕсли ТипЗначения = Тип("Цвет") Тогда
		Если Значение.Вид = ВидЦвета.Абсолютный Тогда
			лРезультат = "{R: " + Значение.Красный + "; G: " + Значение.Зеленый + "; B: " + Значение.Синий + "}";
		Иначе
			лРезультат = ЗначениеВXMLВнутр(Значение);
		КонецЕсли;
		Если АннотацияТипов > 1 Тогда
			лРезультат = "!!" + лИмяТипа + " " + лРезультат;
		КонецЕсли;
		Возврат лРезультат;
	ИначеЕсли ТипЗначения = Тип("ГоризонтальноеПоложение")
		Или ТипЗначения = Тип("ВертикальноеПоложение") Тогда
		лРезультат = ЗначениеВXMLВнутр(Значение);
		Если АннотацияТипов > 1 Тогда
			лРезультат = "!!" + лИмяТипа + " " + лРезультат;
		КонецЕсли;
		Возврат лРезультат;
	ИначеЕсли ТипЗначения = Тип("Шрифт") Тогда
		лСтруктураВнутр = ЗначениеВСтруктуруВнутр(Значение);
		лСтруктура = Новый Структура();
		Для каждого лЭлт Из лСтруктураВнутр Цикл
			Если лЭлт.Ключ = "kind" Тогда
				Если лЭлт.Значение <> "AutoFont" Тогда
					лСтруктура.Вставить("Вид", лЭлт.Значение);
				КонецЕсли;
			ИначеЕсли лЭлт.Ключ = "italic" Тогда
				лСтруктура.Вставить("Наклонный", лЭлт.Значение = "true");
			ИначеЕсли лЭлт.Ключ = "strikeout" Тогда
				лСтруктура.Вставить("Зачеркивание", лЭлт.Значение = "true");
			ИначеЕсли лЭлт.Ключ = "name" Тогда
				лСтруктура.Вставить("Имя", лЭлт.Значение);
			ИначеЕсли лЭлт.Ключ = "scale" Тогда
				лСтруктура.Вставить("Масштаб", Число(лЭлт.Значение));
			ИначеЕсли лЭлт.Ключ = "underline" Тогда
				лСтруктура.Вставить("Подчеркивание", лЭлт.Значение = "true");
			ИначеЕсли лЭлт.Ключ = "bold" Тогда
				лСтруктура.Вставить("Полужирный", лЭлт.Значение = "true");
			ИначеЕсли лЭлт.Ключ = "size" Тогда
				лСтруктура.Вставить("Размер", Число(лЭлт.Значение));
			Иначе
				ВызватьИсключение "Неизвестное свойство шрифта: " + лЭлт.Ключ;
			КонецЕсли;
		КонецЦикла;
		лРезультат = ОбъектВYAML(лСтруктура, Уровень, АннотацияТипов, , Сложность, лИмяТипа, Ложь);
		Если АннотацияТипов > 1 Тогда
			лРезультат = "!!" + лИмяТипа + " " + лРезультат;
		КонецЕсли;
		Возврат лРезультат;
	ИначеЕсли ТипЗначения = Тип("Запрос") Тогда
		лРезультат = ОбъектВYAML(ЗапросВСтруктуру(Значение), Уровень, АннотацияТипов, , Сложность, лИмяТипа);
		Если АннотацияТипов > 1 Тогда
			лРезультат = "!!" + лИмяТипа + " " + лРезультат;
		КонецЕсли;
		Возврат лРезультат;
	ИначеЕсли ТипЗначения = Тип("Тип") Тогда
		лРезультат = ИмяТипа(Значение);
		Если АннотацияТипов > 1 Тогда
			лРезультат = "!!Тип " + лРезультат;
		КонецЕсли;
		Возврат лРезультат;
	ИначеЕсли СтрНайти(лИмяТипа, "Object.") > 0 Тогда
		лИменаРеквизитов = ИменаРеквизитовОбъектаБД(Значение);
		Сложность = Сложность + 1;
		Возврат ОбъектВYAML(Значение, Уровень, АннотацияТипов, лИменаРеквизитов, Сложность, лИмяТипа, Ложь);
	ИначеЕсли СтрНайти(лИмяТипа, "TabularSection.") > 0 Тогда
		// Это табличная часть
		// Преобразуем "CatalogTabularSection.Номенклатура.ДополнительныеРеквизиты"
		//           в "Catalog.Номенклатура.TabularSection.ДополнительныеРеквизиты"
		лЧастиИмени = СтрРазделить(лИмяТипа, ".");
		// СтрДлина("TabularSection") = 14
		лПолноеИмя = Лев(лИмяТипа, СтрДлина(лЧастиИмени[0]) - 14) + "." + лЧастиИмени[1] + ".TabularSection." + лЧастиИмени[2];
		МД = Метаданные.НайтиПоПолномуИмени(лПолноеИмя);
		лИменаКолонок = Новый Массив();
		Для каждого лРекв Из МД.СтандартныеРеквизиты Цикл
			лИменаКолонок.Добавить(лРекв.Имя);
		КонецЦикла;
		Для каждого лРекв Из МД.Реквизиты Цикл
			лИменаКолонок.Добавить(лРекв.Имя);
		КонецЦикла;
		Сложность = Сложность + 1;
		Возврат КоллекцияВYAML(Значение, Уровень, АннотацияТипов, лИменаКолонок, Сложность, лИмяТипа, Ложь);
	ИначеЕсли СтрНайти(лИмяТипа, "Ref.") > 0 Тогда
		// Это ссылка на что-то
		Если Значение.Пустая() Тогда
			Представление = "ПустаяСсылка";
		ИначеЕсли СтрНачинаетсяС(лИмяТипа, "EnumRef.") Тогда
			МД = Значение.Метаданные();
			ИндексЗначения = Перечисления[МД.Имя].Индекс(Значение);
			Представление = МД.ЗначенияПеречисления[ИндексЗначения].Имя;
		Иначе
			Представление = ПолучитьИмяПредопределенныхДанных(Значение);
		КонецЕсли;
		Если Не ЗначениеЗаполнено(Представление) Тогда
			Представление = ЭкранироватьСтроку(Строка(Значение), Истина);
		КонецЕсли;
		Возврат "!!" + лИмяТипа + " " + Представление;
	Иначе
		ВызватьИсключение "Неизвестный тип значения (" + ТипЗначения + ")";
	КонецЕсли;
КонецФункции

Функция ЭкранироватьСтроку(Знач Текст, Знач Кавычки = Ложь)
	Если Кавычки = Ложь Тогда
		Если Текст = "Неопределено"
			Или Текст = "Null"
			Или Текст = "Ложь"
			Или Текст = "Истина"
			Или СтрНайти(Текст, "\") > 0
			Или СтрНайти(Текст, """") > 0
			Или СтрНачинаетсяС(Текст, "{")
			Или СтрНачинаетсяС(Текст, "[")
			Или СтрНачинаетсяС(Текст, "!")
			Или СтрНачинаетсяС(Текст, "#")
			Или СтрНайти(Текст, "'") > 0 Тогда
			Кавычки = Истина;
		Иначе
			Начало = КодСимвола(Текст, 1);
			Если Начало >= КодСимвола("0") И Начало <= КодСимвола("9") Тогда
				// Это похоже на число или дату
				Кавычки = Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	СимволКавычек = "";
	Если Кавычки = """" Тогда
		СимволКавычек = """";
	ИначеЕсли Кавычки = "'" Тогда
		СимволКавычек = "'";
	ИначеЕсли Кавычки = Истина Тогда
		КолвоДвойных = СтрЧислоВхождений(Текст, """");
		Если КолвоДвойных = 0 Тогда
			СимволКавычек = """";
		Иначе
			КолвоОдинарных = СтрЧислоВхождений(Текст, "'");
			Если КолвоОдинарных < КолвоДвойных Тогда
				СимволКавычек = "'";
			Иначе
				СимволКавычек = """";
			КонецЕсли;
		КонецЕсли;
	ИначеЕсли Кавычки = Ложь Тогда
		// Без кавычек
	Иначе
		ВызватьИсключение "Неверное значение параметра Кавычки (" + Кавычки + ")";
	КонецЕсли;
	
	Текст = СтрЗаменить(Текст, "\", "\\");
	Если СимволКавычек = """" Тогда
		Текст = СтрЗаменить(Текст, """", "\""");
	ИначеЕсли СимволКавычек = "'" Тогда
		Текст = СтрЗаменить(Текст, "'", "\'");
	КонецЕсли;
	
	Возврат СимволКавычек + Текст + СимволКавычек;
КонецФункции

Функция КоллекцияВYAML(Значение, Знач Уровень, Знач АннотацияТипов, СвойстваЭлементов = Неопределено, Сложность, Знач ИмяТипа = Неопределено, Знач ВключатьПустыеСвойстваЭлементов = Истина)
	лВыводитьТип = Ложь;
	Если АннотацияТипов > 1 Тогда
		лВыводитьТип = Истина;
	Иначе
		лТипЗначения = ТипЗнч(Значение);
		Если лТипЗначения = Тип("ТаблицаЗначений") Тогда
			лВыводитьТип = Истина;
		КонецЕсли;
	КонецЕсли;
	
	Если Значение.Количество() > 0 Или лВыводитьТип Тогда
		лМаксСложность = 1;
	Иначе
		лМаксСложность = 0;
	КонецЕсли;
	лЧастиКоллекции = Новый Массив();
	лОбщаяДлина = 0;
	Для каждого лЭлт Из Значение Цикл
		лСложностьВнутр = 0;
		Если СвойстваЭлементов = Неопределено Тогда
			лЧасть = ЗначениеВYAMLвнутр(лЭлт, Уровень + 1, АннотацияТипов, лСложностьВнутр);
		Иначе
			лЧасть = ОбъектВYAML(лЭлт, Уровень + 1, АннотацияТипов, СвойстваЭлементов, лСложностьВнутр, , ВключатьПустыеСвойстваЭлементов);
		КонецЕсли;
		Если лСложностьВнутр > лМаксСложность Тогда
			лМаксСложность = лСложностьВнутр;
		КонецЕсли;
		лЧастиКоллекции.Добавить(лЧасть);
		лОбщаяДлина = лОбщаяДлина + СтрДлина(лЧасть);
	КонецЦикла;
	
	Если лВыводитьТип Тогда
		Если ИмяТипа = Неопределено Тогда
			ИмяТипа = ИмяТипа(ТипЗнч(Значение));
		КонецЕсли;
		Если лМаксСложность > 1 Или лОбщаяДлина > 80 Тогда
			лРезультат = "!!" + ИмяТипа + Символы.ПС + ОтступYAML(Уровень) + "- " + СтрСоединить(лЧастиКоллекции, Символы.ПС + ОтступYAML(Уровень) + "- ");
		Иначе
			лРезультат = "!!" + ИмяТипа + " [" + СтрСоединить(лЧастиКоллекции, ", ") + "]";
		КонецЕсли;
	Иначе
		Если лМаксСложность > 1 Или лОбщаяДлина > 80 Тогда
			лРезультат = ?(Уровень > 0, Символы.ПС + ОтступYAML(Уровень), "") + "- " + СтрСоединить(лЧастиКоллекции, Символы.ПС + ОтступYAML(Уровень) + "- ");
			Если лМаксСложность < 2 Тогда
				лМаксСложность = 2;
			КонецЕсли;
		Иначе
			лРезультат = "[" + СтрСоединить(лЧастиКоллекции, ", ") + "]";
		КонецЕсли;
	КонецЕсли;
	
	Сложность = Сложность + лМаксСложность;
	
	Возврат лРезультат;
КонецФункции

Функция ОбъектВYAML(Знач Значение, Знач Уровень, Знач АннотацияТипов, Знач Свойства = Неопределено, Сложность, Знач ИмяТипа = Неопределено, Знач ВключатьПустыеСвойства = Истина)
	Если Свойства = Неопределено Тогда
		Свойства = Значение;
	КонецЕсли;
	Если Свойства.Количество() > 0 Или АннотацияТипов Тогда
		лМаксСложность = 1;
	Иначе
		лМаксСложность = 0;
	КонецЕсли;
	
	лЧасти = Новый Массив();
	
	лРазворачивать = Ложь;
	лОбщаяДлина = -2;
	лУровеньВнутр = Уровень + 1;
	Для каждого лСвойство Из Свойства Цикл
		Если ТипЗнч(лСвойство) = Тип("КлючИЗначение") Тогда
			лИмяСвойства = лСвойство.Ключ;
		Иначе
			лИмяСвойства = лСвойство;
		КонецЕсли;
		лЗначениеСвойства = Значение[лИмяСвойства];
		
		Если Не ВключатьПустыеСвойства И Не ЗначениеЗаполненоБезопасно(лЗначениеСвойства) Тогда
			Продолжить;
		КонецЕсли;
		
		лСложностьКлюча = 0;
		лСложностьЗначения = 0;
		Если ТипЗнч(лИмяСвойства) = Тип("Строка") Тогда
			лЧастьКлюч = ЭкранироватьСтроку(лИмяСвойства);
		Иначе
			лЧастьКлюч = ЗначениеВYAMLвнутр(лИмяСвойства, лУровеньВнутр, АннотацияТипов, лСложностьКлюча);
		КонецЕсли;
		лЧастьЗначение = ЗначениеВYAMLвнутр(лЗначениеСвойства, лУровеньВнутр, АннотацияТипов, лСложностьЗначения);
		Если лСложностьЗначения > 2 И Не СтрНачинаетсяС(лЧастьЗначение, Символы.ПС) Тогда
			лЧастьЗначение = Символы.ПС + ОтступYAML(лУровеньВнутр) + лЧастьЗначение;
		КонецЕсли;
		
		Если СтрНачинаетсяС(лЧастьЗначение, Символы.ПС) Тогда
			лЧасти.Добавить(лЧастьКлюч + ":" + лЧастьЗначение);
		Иначе
			лЧасти.Добавить(лЧастьКлюч + ": " + лЧастьЗначение);
		КонецЕсли;
		
		лМаксСложность = Макс(лМаксСложность, лСложностьКлюча, лСложностьЗначения);
		
		Если Не лРазворачивать Тогда
			лОбщаяДлина = лОбщаяДлина + СтрДлина(лЧастьКлюч) + СтрДлина(лЧастьЗначение) + 4;
			Если лСложностьКлюча > 1 Или лСложностьЗначения > 1 Или лОбщаяДлина > 80 Тогда
				лРазворачивать = Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Если АннотацияТипов > 1 Тогда
		Если ИмяТипа = Неопределено Тогда
			ИмяТипа = ИмяТипа(ТипЗнч(Значение));
		КонецЕсли;
		
		Если лРазворачивать Тогда
			лОтступ = ОтступYAML(Уровень);
			лРезультат = "!!" + ИмяТипа + Символы.ПС + лОтступ + СтрСоединить(лЧасти, Символы.ПС + лОтступ);
		Иначе
			лРезультат = "!!" + ИмяТипа + " {" + СтрСоединить(лЧасти, ", ") + "}";
		КонецЕсли;
	Иначе
		Если лРазворачивать Тогда
			лРезультат = СтрСоединить(лЧасти, Символы.ПС + ОтступYAML(Уровень));
			Если лМаксСложность < 2 Тогда
				лМаксСложность = 2;
			КонецЕсли;
		Иначе
			лРезультат = "{" + СтрСоединить(лЧасти, ", ") + "}";
		КонецЕсли;
	КонецЕсли;
	
	Сложность = Сложность + лМаксСложность;
	
	Возврат лРезультат;
КонецФункции

Функция ЕстьИспользуемыеЭлементы(Коллекция)
	Для каждого лЭлт Из Коллекция.Элементы Цикл
		Если лЭлт.Использование Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;
	Возврат Ложь;
КонецФункции

Функция ЭлементыСтруктурыНастроекКДвСтруктуру(Значение)
	лРезультат = Новый Структура("ИдентификаторПользовательскойНастройки,ПредставлениеПользовательскойНастройки",
		Значение.ИдентификаторПользовательскойНастройки, Значение.ПредставлениеПользовательскойНастройки);
	Если Значение.РежимОтображения <> РежимОтображенияЭлементаНастройкиКомпоновкиДанных.БыстрыйДоступ Тогда
		лРезультат.Вставить("РежимОтображения", Значение.РежимОтображения);
	КонецЕсли;
	лРезультат.Вставить("Элементы", Новый Массив);
	Для каждого лЭлт Из Значение Цикл
		лРезультат.Элементы.Добавить(лЭлт);
	КонецЦикла;
	Возврат лРезультат;
КонецФункции

Функция ИменаСвойствГруппировкиКД(Значение)
	лСвойства = Новый Массив();
	Если Значение.Имя <> "" Тогда
		лСвойства.Добавить("Имя");
	КонецЕсли;
	Если Значение.Идентификатор <> "" Тогда
		лСвойства.Добавить("Идентификатор");
	КонецЕсли;
	Если Не Значение.Использование Тогда
		лСвойства.Добавить("Использование");
	КонецЕсли;
	Если Значение.ПоляГруппировки.Элементы.Количество() > 0 Тогда
		лСвойства.Добавить("ПоляГруппировки");
	КонецЕсли;
	Если Значение.Выбор.Элементы.Количество() > 0 Тогда
		лСвойства.Добавить("Выбор");
	КонецЕсли;
	Если Значение.Отбор.Элементы.Количество() > 0 Тогда
		лСвойства.Добавить("Отбор");
	КонецЕсли;
	Если Значение.Порядок.Элементы.Количество() > 0 Тогда
		лСвойства.Добавить("Порядок");
	КонецЕсли;
	Если ЕстьИспользуемыеЭлементы(Значение.ПараметрыВывода) Тогда
		лСвойства.Добавить("ПараметрыВывода");
	КонецЕсли;
	Если Значение.ИдентификаторПользовательскойНастройки <> "" Тогда
		лСвойства.Добавить("ИдентификаторПользовательскойНастройки");
	КонецЕсли;
	Если Значение.ПредставлениеПользовательскойНастройки <> "" Тогда
		лСвойства.Добавить("ПредставлениеПользовательскойНастройки");
	КонецЕсли;
	Если Значение.РежимОтображения <> РежимОтображенияЭлементаНастройкиКомпоновкиДанных.БыстрыйДоступ Тогда
		лСвойства.Добавить("РежимОтображения");
	КонецЕсли;
	Если Значение.Состояние <> СостояниеЭлементаНастройкиКомпоновкиДанных.Включен Тогда
		лСвойства.Добавить("Состояние");
	КонецЕсли;
	//лСвойства.Добавить("УсловноеОформление");
	лСвойства.Добавить("Структура");
	Возврат лСвойства;
КонецФункции

Функция ИменаРеквизитовОбъектаБД(Значение)
	// Это объект БД
	МД = Значение.Метаданные();
	лИменаРеквизитов = Новый Массив();
	Для каждого лРекв Из МД.СтандартныеРеквизиты Цикл
		лИменаРеквизитов.Добавить(лРекв.Имя);
	КонецЦикла;
	
	лЭтоГруппа = ?(лИменаРеквизитов.Найти("ЭтоГруппа") <> Неопределено, Значение.ЭтоГруппа, Неопределено);
	
	Для каждого лРекв Из МД.Реквизиты Цикл
		Если лЭтоГруппа = Неопределено
			Или лЭтоГруппа И лРекв.Использование <> Метаданные.СвойстваОбъектов.ИспользованиеРеквизита.ДляЭлемента
			Или Не лЭтоГруппа И лРекв.Использование <> Метаданные.СвойстваОбъектов.ИспользованиеРеквизита.ДляГруппы Тогда
			лИменаРеквизитов.Добавить(лРекв.Имя);
		КонецЕсли;
	КонецЦикла;
	Для каждого лТЧ Из МД.ТабличныеЧасти Цикл
		Если лЭтоГруппа = Неопределено
			Или лЭтоГруппа И лТЧ.Использование <> Метаданные.СвойстваОбъектов.ИспользованиеРеквизита.ДляЭлемента
			Или Не лЭтоГруппа И лТЧ.Использование <> Метаданные.СвойстваОбъектов.ИспользованиеРеквизита.ДляГруппы Тогда
			лИменаРеквизитов.Добавить(лТЧ.Имя);
		КонецЕсли;
	КонецЦикла;
	
	Возврат лИменаРеквизитов;
КонецФункции

Функция HTTPСоединениеВСтруктуру(Значение)
	лРезультат = Новый Структура("Сервер,Порт,Прокси,Пользователь");
	ЗаполнитьЗначенияСвойств(лРезультат, Значение);
	Если Значение.ЗащищенноеСоединение <> Неопределено Тогда
		лРезультат.Вставить("ЗащищенноеСоединение", Истина);
	КонецЕсли;
	Возврат лРезультат;
КонецФункции

Функция ИнтернетПроксиВСтруктуру(Значение)
	лРезультат = Новый Структура();
	Для каждого лПротокол Из глМас("http", "https") Цикл
		лСервер = Значение.Сервер(лПротокол);
		Если Не ПустаяСтрока(лСервер) Тогда
			лПрокси = Новый Структура("Сервер,Порт", лСервер, Значение.Порт(лПротокол));
			лПользователь = Значение.Пользователь(лПротокол);
			Если Не ПустаяСтрока(лПользователь) Тогда
				лПрокси.Вставить("Пользователь", лПользователь);
			КонецЕсли;
			лАутентификацияОС = Значение.ИспользоватьАутентификациюОС(лПротокол);
			Если лАутентификацияОС Тогда
				лПрокси.Вставить("АутентификацияОС", лАутентификацияОС);
			КонецЕсли;
			лРезультат.Вставить(лПротокол, лПрокси);
		КонецЕсли;
	КонецЦикла;
	
	Возврат лРезультат;
КонецФункции

Функция ЗапросВСтруктуру(Значение)
	лРезультат = Новый Структура("Текст,Параметры", Значение.Текст, Значение.Параметры);
	Возврат лРезультат;
КонецФункции

Функция ЭлементОтбораВСтруктуру(Значение)
	лРезультат = Новый Соответствие();
	Если Значение.Использование И Значение.ВидСравнения = ВидСравнения.Равно Тогда
		лРезультат.Вставить(Значение.ПутьКДанным, Значение.Значение);
	Иначе
		Если Не Значение.Использование Тогда
			лРезультат.Вставить("Использование", Ложь);
		КонецЕсли;
		лРезультат.Вставить("ПутьКДанным", Значение.ПутьКДанным);
		лРезультат.Вставить("ВидСравнения", Значение.ВидСравнения);
		Если Значение.ВидСравнения = ВидСравнения.Интервал
			Или Значение.ВидСравнения = ВидСравнения.ИнтервалВключаяГраницы
			Или Значение.ВидСравнения = ВидСравнения.ИнтервалВключаяНачало
			Или Значение.ВидСравнения = ВидСравнения.ИнтервалВключаяОкончание Тогда
			лРезультат.Вставить("ЗначениеС", Значение.ЗначениеС);
			лРезультат.Вставить("ЗначениеПо", Значение.ЗначениеПо);
		Иначе
			лРезультат.Вставить("Значение", Значение.Значение);
		КонецЕсли;
	КонецЕсли;
	Возврат лРезультат;
КонецФункции

Функция ОтступYAML(Знач Уровень)
	Возврат Лев("                                        ", Уровень * 2);
КонецФункции

// Функция - Безопасный вариант функции ЗначениеЗаполнено
//
// Параметры:
//  Значение - Любое значение
// 
// Возвращаемое значение:
//  Булево - Истина, если значение заполнено или мутабельное
//
Функция ЗначениеЗаполненоБезопасно(Значение)
	Попытка
		Результат = ЗначениеЗаполнено(Значение);
	Исключение
		// Значение мутабельного типа
		Результат = Истина;
	КонецПопытки;
	Возврат Результат;
КонецФункции

Функция ПолучитьИмяПредопределенныхДанных(Знач Ссылка)
	лМД = Ссылка.Метаданные();
	
	лЕстьИмяПредопределенных = Ложь;
	Для каждого лРекв Из лМД.СтандартныеРеквизиты Цикл
		Если лРекв.Имя = "ИмяПредопределенныхДанных" Тогда
			лЕстьИмяПредопределенных = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если лЕстьИмяПредопределенных Тогда
		лЗапр = Новый Запрос();
		лЗапр.Текст =
			"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
			|	Т.ИмяПредопределенныхДанных КАК Имя
			|ИЗ " + лМД.ПолноеИмя() + " КАК Т
			|ГДЕ Т.Ссылка = &Ссылка";
		лЗапр.УстановитьПараметр("Ссылка", Ссылка);
		лВыборка = лЗапр.Выполнить().Выбрать();
		Если лВыборка.Следующий() Тогда
			Возврат лВыборка.Имя;
		КонецЕсли;
	КонецЕсли;
КонецФункции

Функция ИмяТипа(ТипЗначения)
	Перем лРезультат;
	
	Попытка
		лТипXML = XMLТип(ТипЗначения);
		Если лТипXML <> Неопределено Тогда
			лРезультат = XMLТип(ТипЗначения).ИмяТипа;
		КонецЕсли;
	Исключение
	КонецПопытки;
	
	Если лРезультат = Неопределено Тогда
		лРезультат = ЗначениеВXMLВнутр(ТипЗначения);
	КонецЕсли;
	
	Возврат лРезультат;
КонецФункции

Функция ЗначениеВXMLВнутр(Значение)
	лПоток = Новый ПотокВПамяти(500);
	
	лЗаписьXML = Новый ЗаписьXML();
	лЗаписьXML.ОткрытьПоток(лПоток);
	СериализаторXDTO.ЗаписатьXML(лЗаписьXML, Значение, НазначениеТипаXML.Неявное);
	лЗаписьXML.Закрыть();
	лПоток.Перейти(0, ПозицияВПотоке.Начало);
	
	лЧтениеXML = Новый ЧтениеXML();
	лЧтениеXML.ОткрытьПоток(лПоток);
	лЧтениеXML.Прочитать(); // НачалоЭлемента Type, Color и т. п.
	лЧтениеXML.Прочитать(); // Текст
	лРезультат = лЧтениеXML.Значение;
	// Уберем пространство имен
	лПозДвоеточия = СтрНайти(лРезультат, ":");
	Если лПозДвоеточия > 0 Тогда
		лРезультат = Сред(лРезультат, лПозДвоеточия + 1);
	КонецЕсли;
	лЧтениеXML.Закрыть();
	
	лПоток.Закрыть();
	
	Возврат лРезультат;
КонецФункции

Функция ЗначениеВСтруктуруВнутр(Значение)
	лПоток = Новый ПотокВПамяти(500);
	
	лЗаписьXML = Новый ЗаписьXML();
	лЗаписьXML.ОткрытьПоток(лПоток);
	СериализаторXDTO.ЗаписатьXML(лЗаписьXML, Значение, НазначениеТипаXML.Неявное);
	лЗаписьXML.Закрыть();
	лПоток.Перейти(0, ПозицияВПотоке.Начало);
	
	лРезультат = Новый Структура();
	
	лЧтениеXML = Новый ЧтениеXML();
	лЧтениеXML.ОткрытьПоток(лПоток);
	лЧтениеXML.Прочитать(); // НачалоЭлемента Type, Color и т. п.
	Пока лЧтениеXML.ПрочитатьАтрибут() Цикл
		Если лЧтениеXML.Имя <> "xmlns" И Не СтрНачинаетсяС(лЧтениеXML.Имя, "xmlns:") Тогда
			лРезультат.Вставить(СтрЗаменить(лЧтениеXML.Имя, ":", "_"), лЧтениеXML.Значение);
		КонецЕсли;
	КонецЦикла;
	лЧтениеXML.Прочитать(); // Текст
	Если лЧтениеXML.ТипУзла = ТипУзлаXML.Текст Тогда
		лРезультат.Вставить("Текст", лЧтениеXML.Значение);
	КонецЕсли;
	лЧтениеXML.Закрыть();
	
	лПоток.Закрыть();
	
	Возврат лРезультат;
КонецФункции
