// Вспомогательные функции для редактирования управляемого интерфейса

// Функция - Добавить команду формы
//
// Параметры:
//  Форма		 - УправляемаяФорма - Форма-владелец
//  Имя			 - Строка - Имя команды
//  Заголовок	 - Строка - Заголовок команды. Если не указан, то используется имя команды
//  Действие	 - Строка - Имя процедуры действия. Если не указано, то "Команда" + Имя
// 
// Возвращаемое значение:
//  КомандаФормы - Созданная команда
//
Функция ДобавитьКоманду(Форма, Имя, Заголовок = Неопределено, Действие = Неопределено) Экспорт
	лКоманда = Форма.Команды.Добавить(Имя);
	лКоманда.Заголовок = ?(Заголовок <> Неопределено, Заголовок, Имя);
	лКоманда.Подсказка = лКоманда.Заголовок;
	лКоманда.Действие = ?(Действие <> Неопределено, Действие, "Команда" + Имя);
	Возврат лКоманда;
КонецФункции
