// Функция - Создание массива со значениями
//
// Возвращаемое значение:
//  Массив - Массив с указанными значениями
//
Функция глМас(
	Значение1  = "Невозможное значение",
	Значение2  = "Невозможное значение",
	Значение3  = "Невозможное значение",
	Значение4  = "Невозможное значение",
	Значение5  = "Невозможное значение",
	Значение6  = "Невозможное значение",
	Значение7  = "Невозможное значение",
	Значение8  = "Невозможное значение",
	Значение9  = "Невозможное значение",
	Значение10 = "Невозможное значение",
	Значение11 = "Невозможное значение",
	Значение12 = "Невозможное значение",
	Значение13 = "Невозможное значение",
	Значение14 = "Невозможное значение",
	Значение15 = "Невозможное значение",
	Значение16 = "Невозможное значение",
	Значение17 = "Невозможное значение",
	Значение18 = "Невозможное значение",
	Значение19 = "Невозможное значение",
	Значение20 = "Невозможное значение",
	Значение21 = "Невозможное значение",
	Значение22 = "Невозможное значение",
	Значение23 = "Невозможное значение",
	Значение24 = "Невозможное значение",
	Значение25 = "Невозможное значение",
	Значение26 = "Невозможное значение",
	Значение27 = "Невозможное значение",
	Значение28 = "Невозможное значение",
	Значение29 = "Невозможное значение",
	Значение30 = "Невозможное значение") Экспорт

	Результат = Новый Массив();
	Для сч = 1 По 30 Цикл
		Знч = Вычислить("Значение" + сч);
		Если Знч = "Невозможное значение" Тогда
			Прервать;
		КонецЕсли;
		Результат.Добавить(Знч);
	КонецЦикла;

	Возврат Результат;
КонецФункции

// Функция - Создание фиксированного массива со значениями
//
// Возвращаемое значение:
//  ФиксированныйМассив - Фиксированный массив с указанными значениями
//
Функция глФиксМас(
	Значение1  = "Невозможное значение",
	Значение2  = "Невозможное значение",
	Значение3  = "Невозможное значение",
	Значение4  = "Невозможное значение",
	Значение5  = "Невозможное значение",
	Значение6  = "Невозможное значение",
	Значение7  = "Невозможное значение",
	Значение8  = "Невозможное значение",
	Значение9  = "Невозможное значение",
	Значение10 = "Невозможное значение",
	Значение11 = "Невозможное значение",
	Значение12 = "Невозможное значение",
	Значение13 = "Невозможное значение",
	Значение14 = "Невозможное значение",
	Значение15 = "Невозможное значение",
	Значение16 = "Невозможное значение",
	Значение17 = "Невозможное значение",
	Значение18 = "Невозможное значение",
	Значение19 = "Невозможное значение",
	Значение20 = "Невозможное значение",
	Значение21 = "Невозможное значение",
	Значение22 = "Невозможное значение",
	Значение23 = "Невозможное значение",
	Значение24 = "Невозможное значение",
	Значение25 = "Невозможное значение",
	Значение26 = "Невозможное значение",
	Значение27 = "Невозможное значение",
	Значение28 = "Невозможное значение",
	Значение29 = "Невозможное значение",
	Значение30 = "Невозможное значение") Экспорт

	Результат = Новый ФиксированныйМассив(глМас(
		Значение1, Значение2, Значение3, Значение4, Значение5,
		Значение6, Значение7, Значение8, Значение9, Значение10,
		Значение11, Значение12, Значение13, Значение14, Значение15,
		Значение16, Значение17, Значение18, Значение19, Значение20,
		Значение21, Значение22, Значение23, Значение24, Значение25,
		Значение26, Значение27, Значение28, Значение29, Значение30));

	Возврат Результат;
КонецФункции

// Функция - Создание структуры со значениями
//
// Возвращаемое значение:
//  Структура - Структура с указанными полями и значениями
//
Функция глСтрукт(
	Имя1  = Неопределено, Значение1  = Неопределено,
	Имя2  = Неопределено, Значение2  = Неопределено,
	Имя3  = Неопределено, Значение3  = Неопределено,
	Имя4  = Неопределено, Значение4  = Неопределено,
	Имя5  = Неопределено, Значение5  = Неопределено,
	Имя6  = Неопределено, Значение6  = Неопределено,
	Имя7  = Неопределено, Значение7  = Неопределено,
	Имя8  = Неопределено, Значение8  = Неопределено,
	Имя9  = Неопределено, Значение9  = Неопределено,
	Имя10 = Неопределено, Значение10 = Неопределено,
	Имя11 = Неопределено, Значение11 = Неопределено,
	Имя12 = Неопределено, Значение12 = Неопределено,
	Имя13 = Неопределено, Значение13 = Неопределено,
	Имя14 = Неопределено, Значение14 = Неопределено,
	Имя15 = Неопределено, Значение15 = Неопределено,
	Имя16 = Неопределено, Значение16 = Неопределено,
	Имя17 = Неопределено, Значение17 = Неопределено,
	Имя18 = Неопределено, Значение18 = Неопределено,
	Имя19 = Неопределено, Значение19 = Неопределено,
	Имя20 = Неопределено, Значение20 = Неопределено,
	Имя21 = Неопределено, Значение21 = Неопределено,
	Имя22 = Неопределено, Значение22 = Неопределено,
	Имя23 = Неопределено, Значение23 = Неопределено,
	Имя24 = Неопределено, Значение24 = Неопределено,
	Имя25 = Неопределено, Значение25 = Неопределено,
	Имя26 = Неопределено, Значение26 = Неопределено,
	Имя27 = Неопределено, Значение27 = Неопределено,
	Имя28 = Неопределено, Значение28 = Неопределено,
	Имя29 = Неопределено, Значение29 = Неопределено,
	Имя30 = Неопределено, Значение30 = Неопределено) Экспорт

	Результат = Новый Структура();
	Для сч = 1 По 30 Цикл
		Имя = Вычислить("Имя" + сч);
		Если Имя = Неопределено Тогда
			Прервать;
		КонецЕсли;
		Значение = Вычислить("Значение" + сч);
		Результат.Вставить(Имя, Значение);
	КонецЦикла;

	Возврат Результат;
КонецФункции

// Функция - Создание фиксированной структуры со значениями
//
// Возвращаемое значение:
//  ФиксированнаяСтруктура - Фиксированная структура с указанными полями и значениями
//
Функция глФиксСтрукт(
	Имя1  = Неопределено, Значение1  = Неопределено,
	Имя2  = Неопределено, Значение2  = Неопределено,
	Имя3  = Неопределено, Значение3  = Неопределено,
	Имя4  = Неопределено, Значение4  = Неопределено,
	Имя5  = Неопределено, Значение5  = Неопределено,
	Имя6  = Неопределено, Значение6  = Неопределено,
	Имя7  = Неопределено, Значение7  = Неопределено,
	Имя8  = Неопределено, Значение8  = Неопределено,
	Имя9  = Неопределено, Значение9  = Неопределено,
	Имя10 = Неопределено, Значение10 = Неопределено,
	Имя11 = Неопределено, Значение11 = Неопределено,
	Имя12 = Неопределено, Значение12 = Неопределено,
	Имя13 = Неопределено, Значение13 = Неопределено,
	Имя14 = Неопределено, Значение14 = Неопределено,
	Имя15 = Неопределено, Значение15 = Неопределено,
	Имя16 = Неопределено, Значение16 = Неопределено,
	Имя17 = Неопределено, Значение17 = Неопределено,
	Имя18 = Неопределено, Значение18 = Неопределено,
	Имя19 = Неопределено, Значение19 = Неопределено,
	Имя20 = Неопределено, Значение20 = Неопределено,
	Имя21 = Неопределено, Значение21 = Неопределено,
	Имя22 = Неопределено, Значение22 = Неопределено,
	Имя23 = Неопределено, Значение23 = Неопределено,
	Имя24 = Неопределено, Значение24 = Неопределено,
	Имя25 = Неопределено, Значение25 = Неопределено,
	Имя26 = Неопределено, Значение26 = Неопределено,
	Имя27 = Неопределено, Значение27 = Неопределено,
	Имя28 = Неопределено, Значение28 = Неопределено,
	Имя29 = Неопределено, Значение29 = Неопределено,
	Имя30 = Неопределено, Значение30 = Неопределено) Экспорт

	Результат = Новый ФиксированнаяСтруктура(глСтрукт(
		Имя1,  Значение1,
		Имя2,  Значение2,
		Имя3,  Значение3,
		Имя4,  Значение4,
		Имя5,  Значение5,
		Имя6,  Значение6,
		Имя7,  Значение7,
		Имя8,  Значение8,
		Имя9,  Значение9,
		Имя10, Значение10,
		Имя11, Значение11,
		Имя12, Значение12,
		Имя13, Значение13,
		Имя14, Значение14,
		Имя15, Значение15,
		Имя16, Значение16,
		Имя17, Значение17,
		Имя18, Значение18,
		Имя19, Значение19,
		Имя20, Значение20,
		Имя21, Значение21,
		Имя22, Значение22,
		Имя23, Значение23,
		Имя24, Значение24,
		Имя25, Значение25,
		Имя26, Значение26,
		Имя27, Значение27,
		Имя28, Значение28,
		Имя29, Значение29,
		Имя30, Значение30));

	Возврат Результат;
КонецФункции

// Функция - Создание соответствия со значениями
//
// Возвращаемое значение:
//  Соответствие - Соответствие с указанными ключами и значениями
//
Функция глСоотв(
	Ключ1  = Неопределено, Значение1  = Неопределено,
	Ключ2  = Неопределено, Значение2  = Неопределено,
	Ключ3  = Неопределено, Значение3  = Неопределено,
	Ключ4  = Неопределено, Значение4  = Неопределено,
	Ключ5  = Неопределено, Значение5  = Неопределено,
	Ключ6  = Неопределено, Значение6  = Неопределено,
	Ключ7  = Неопределено, Значение7  = Неопределено,
	Ключ8  = Неопределено, Значение8  = Неопределено,
	Ключ9  = Неопределено, Значение9  = Неопределено,
	Ключ10 = Неопределено, Значение10 = Неопределено,
	Ключ11 = Неопределено, Значение11 = Неопределено,
	Ключ12 = Неопределено, Значение12 = Неопределено,
	Ключ13 = Неопределено, Значение13 = Неопределено,
	Ключ14 = Неопределено, Значение14 = Неопределено,
	Ключ15 = Неопределено, Значение15 = Неопределено,
	Ключ16 = Неопределено, Значение16 = Неопределено,
	Ключ17 = Неопределено, Значение17 = Неопределено,
	Ключ18 = Неопределено, Значение18 = Неопределено,
	Ключ19 = Неопределено, Значение19 = Неопределено,
	Ключ20 = Неопределено, Значение20 = Неопределено,
	Ключ21 = Неопределено, Значение21 = Неопределено,
	Ключ22 = Неопределено, Значение22 = Неопределено,
	Ключ23 = Неопределено, Значение23 = Неопределено,
	Ключ24 = Неопределено, Значение24 = Неопределено,
	Ключ25 = Неопределено, Значение25 = Неопределено,
	Ключ26 = Неопределено, Значение26 = Неопределено,
	Ключ27 = Неопределено, Значение27 = Неопределено,
	Ключ28 = Неопределено, Значение28 = Неопределено,
	Ключ29 = Неопределено, Значение29 = Неопределено,
	Ключ30 = Неопределено, Значение30 = Неопределено) Экспорт

	Результат = Новый Соответствие();
	Для сч = 1 По 30 Цикл
		Ключ = Вычислить("Ключ" + сч);
		Если Ключ = Неопределено Тогда
			Прервать;
		КонецЕсли;
		Значение = Вычислить("Значение" + сч);
		Результат.Вставить(Ключ, Значение);
	КонецЦикла;

	Возврат Результат;
КонецФункции

// Функция - Создание фиксированного соответствия со значениями
//
// Возвращаемое значение:
//  ФиксированноеСоответствие - Фиксированное соответствие с указанными ключами и значениями
//
Функция глФиксСоотв(
	Ключ1  = Неопределено, Значение1  = Неопределено,
	Ключ2  = Неопределено, Значение2  = Неопределено,
	Ключ3  = Неопределено, Значение3  = Неопределено,
	Ключ4  = Неопределено, Значение4  = Неопределено,
	Ключ5  = Неопределено, Значение5  = Неопределено,
	Ключ6  = Неопределено, Значение6  = Неопределено,
	Ключ7  = Неопределено, Значение7  = Неопределено,
	Ключ8  = Неопределено, Значение8  = Неопределено,
	Ключ9  = Неопределено, Значение9  = Неопределено,
	Ключ10 = Неопределено, Значение10 = Неопределено,
	Ключ11 = Неопределено, Значение11 = Неопределено,
	Ключ12 = Неопределено, Значение12 = Неопределено,
	Ключ13 = Неопределено, Значение13 = Неопределено,
	Ключ14 = Неопределено, Значение14 = Неопределено,
	Ключ15 = Неопределено, Значение15 = Неопределено,
	Ключ16 = Неопределено, Значение16 = Неопределено,
	Ключ17 = Неопределено, Значение17 = Неопределено,
	Ключ18 = Неопределено, Значение18 = Неопределено,
	Ключ19 = Неопределено, Значение19 = Неопределено,
	Ключ20 = Неопределено, Значение20 = Неопределено,
	Ключ21 = Неопределено, Значение21 = Неопределено,
	Ключ22 = Неопределено, Значение22 = Неопределено,
	Ключ23 = Неопределено, Значение23 = Неопределено,
	Ключ24 = Неопределено, Значение24 = Неопределено,
	Ключ25 = Неопределено, Значение25 = Неопределено,
	Ключ26 = Неопределено, Значение26 = Неопределено,
	Ключ27 = Неопределено, Значение27 = Неопределено,
	Ключ28 = Неопределено, Значение28 = Неопределено,
	Ключ29 = Неопределено, Значение29 = Неопределено,
	Ключ30 = Неопределено, Значение30 = Неопределено) Экспорт

	Результат = Новый ФиксированноеСоответствие(глСоотв(
		Ключ1,  Значение1,
		Ключ2,  Значение2,
		Ключ3,  Значение3,
		Ключ4,  Значение4,
		Ключ5,  Значение5,
		Ключ6,  Значение6,
		Ключ7,  Значение7,
		Ключ8,  Значение8,
		Ключ9,  Значение9,
		Ключ10, Значение10,
		Ключ11, Значение11,
		Ключ12, Значение12,
		Ключ13, Значение13,
		Ключ14, Значение14,
		Ключ15, Значение15,
		Ключ16, Значение16,
		Ключ17, Значение17,
		Ключ18, Значение18,
		Ключ19, Значение19,
		Ключ20, Значение20,
		Ключ21, Значение21,
		Ключ22, Значение22,
		Ключ23, Значение23,
		Ключ24, Значение24,
		Ключ25, Значение25,
		Ключ26, Значение26,
		Ключ27, Значение27,
		Ключ28, Значение28,
		Ключ29, Значение29,
		Ключ30, Значение30));

	Возврат Результат;
КонецФункции

// Функция - Форма множественного числа
//	Удобное преобразование к множественному числу на русском языке
// Параметры:
//  Число	 - Число - Число
//  Строка1	 - Строка - Пример: "Был %1 предмет"
//  Строка2	 - Строка - Пример: "Было %1 предмета"
//  Строка5	 - Строка - Пример: "Было %1 предметов"
//  Формат	 - Строка - Формат числа
// 
// Возвращаемое значение:
//  Строка - Результат
//
Функция глМнЧисло(Число, Строка1, Строка2, Строка5, Формат = "") Экспорт
	Возврат СтрокаСЧислом(";" + Строка1 + ";;" + Строка2 + ";" + Строка5 + ";" + Строка2, Число, ВидЧисловогоЗначения.Количественное, Формат);
КонецФункции

// Функция - Описание типа Строка
//
// Параметры:
//  Длина				 - Число - Длина строки (0 - не ограничено)
//  ФиксированнаяДлина	 - Булево
// 
// Возвращаемое значение:
//  ОписаниеТипов - Описание типов
//
Функция глТипСтрока(Длина = 0, ФиксированнаяДлина = Ложь) Экспорт
	лДопДлина = ?(ФиксированнаяДлина, ДопустимаяДлина.Фиксированная, ДопустимаяДлина.Переменная);
	Возврат Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(Длина, лДопДлина));
КонецФункции

// Функция - Описание типа Число
//
// Параметры:
//  Длина					 - Число - Длина числа
//  Точность				 - Число - Точность числа
//  ВозможныОтрицательные	 - Булево - Допустимость отрицательных значений
// 
// Возвращаемое значение:
//  ОписаниеТипов - Описание типов
//
Функция глТипЧисло(Длина, Точность = 0, ВозможныОтрицательные = Истина) Экспорт
	лДопЗнак = ?(ВозможныОтрицательные, ДопустимыйЗнак.Любой, ДопустимыйЗнак.Неотрицательный);
	Возврат Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(Длина, Точность, лДопЗнак));
КонецФункции

// Функция - Описание типа Дата
//
// Параметры:
//  Части	 - ЧастиДаты, Строка - Части даты
// 
// Возвращаемое значение:
//  ОписаниеТипов - Описание типов
//
Функция глТипДата(Знач Части = "ДатаВремя") Экспорт
	Если ТипЗнч(Части) = Тип("Строка") Тогда
		Части = ЧастиДаты[Части];
	КонецЕсли;
	Возврат Новый ОписаниеТипов("Дата", , , Новый КвалификаторыДаты(Части));
КонецФункции
